@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3936C4;
  --text-primary: #6A6E78;
  --text-secondary: #545360;
  --button-text: #212832;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
}

.header {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFCF5;
}

.logo {
  display: flex;
  gap: 12px;
  cursor: pointer;
}


.active {
  color: #3936C4;
}

ul li {
  list-style: none;
  display: inline-flex;
}


ul li a {
  text-decoration: none;
  font-size: 16px;
  margin-right: 40px;
  color: var(--text-primary);
  text-align: center;
}

ul li a:hover {
  color: var(--primary-color);
}

.login {
  padding: 15px 40px;
  color: var(--button-text);
  border: none;
  cursor: pointer;
  background: #FFF;
  font-size: 16px;
}

.btn-primary {
  color: var(--button-text);
  border-radius: 10px;
  border: 1px solid #E1E5E8;
  background-color: #FFF;
  font-size: 16px;
  padding: 15px 40px;
  cursor: pointer;
  color: regular;
  display: flex;
  display: inline;
}




/* Banner */

.banner,
.dream {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.left-banner,
.left-section {
  grid-column: span 6 / span 6;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.banner-title {
  font-size: 56px;
  color: #21202A;
  line-height: 80px;
}

.banner-p {
  font-size: 18px;
  color: #545360;
}

/* Associate */
.associate {
  font-size: 42px;
  text-align: center;
  margin-top: 200px;
}

.brands {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 30px;
}

/* Works */

.works-description {
  text-align: center;
  color: #545360;
  font-size: 16px;
  padding-top: 20px;
  width: 66.666667%;
  margin: 0 auto;
}

.work-cards {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}


.work-card-1 {
  padding: 30px;
  border: 1px solid #E1E5E8;
  border-radius: 12px;
  cursor: pointer;
}

.work-card-img,
.work-card-title,
.work-card-description {
  margin-bottom: 30px;
}

.work-card-title {
  font-size: 24px;
  color: #21202A;
}

.work-card-description,
.dream-description {
  font-size: 16px;
  margin-top: 20px;
  color: #545360;
}

.work-card-button {
  font-size: 16px;
  color: #21202A;
}

/* Dream */
.dream {
  margin: 200px 0;
  gap: 20px;
}

.dream-title {
  font-size: 36px;
}

.dream-points {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  gap: 15px;
}

.points {
  display: flex;
  gap: 12px;
  align-items: center;
}

.points-title {
  color: #21202A;
  font-size: 15px;
  font-weight: 500;
  word-spacing: 4px;
}

.dream-description {
  width: 80%;
}

.dream-btn {
  margin-top: 20px;
}

.btn-secondary {
  background: #3936C4;
  padding: 16px 40px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
}

/* Featured section */
.featured {
  margin-top: 200px;
  margin-bottom: 200px;
}

.featured-description {
  text-align: center;
  color: #545360;
  font-size: 16px;
  padding-top: 20px;
  width: 38%;
  word-spacing: 1.8px;
  margin: 0 auto;
}

.featured-cards {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 40px;
  column-gap: 30px;
}

.featured-card-1 {
  border: 1px solid #E1E5E8;
  border-radius: 12px;
  padding: 30px;
  cursor: pointer;
}

.featured-card-title {
  margin-bottom: 30px;
}

.gps {
  display: flex;
  gap: 10px;
  align-items: center;
}

.gps-title {
  font-size: 16px;
  color: #545360;
}

.featured-info,
.apply,
.media {
  display: flex;
  align-items: center;
  gap: 50px;
}

.feature-card-button {
  border: none;
  background-color: #FFF8F0;
  color: #FF8100;
  cursor: pointer;
  font-size: 16px;
}

.apply {
  margin-top: 80px;
  justify-content: space-between;
}

.apply-title {
  font-size: 16px;
  color: #21202A;
}

.apply-description {
  font-size: 15px;
  color: #545360;
}

.apply-btn {
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
  background-color: #21202A;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.media {
  display: flex;
  gap: 20px;
  align-items: center;
}

.show-more {
  text-align: center;
}

.show-btn {
  border: none;
  border-radius: 8px;
  padding: 15px 40px;
  background-color: #21202A;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

/* Review Section */

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 100px 0;
}

.review-title {
  font-size: 42px;
}

.review-description {
  color: #545360;
  font-size: 16px;
  padding-top: 20px;
  width: 60%;
  word-spacing: 1.8px;
}

.review-cards {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

.review-img {
  margin-left: -10px;
}

.review-card-1,
.review-card-2,
.review-card-3 {
  border: 1px solid #E1E5E8;
  border-radius: 12px;
  padding: 30px;
  cursor: pointer;
}

.fivestar,
.review-des {
  margin-bottom: 20px;
}

.review-des {
  font-size: 16px;
  color: #545360;
  margin-bottom: 40px;
}

.review-name {
  font-size: 18px;
  color: #21202A;
}

.review-name-description {
  font-size: 15px;
  padding-top: 6px;
  color: #545360;
}

/* Resume Section */

.resume {
  margin-top: 100px;
  margin-bottom: 100px;
  background: #3936C4;
  height: 40vh;
  border-radius: 15px;
}

.resume-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40vh;
  padding: 0 50px;
}

.resume-title {
  color: white;
  font-size: 36px;
}

.resume-btn {
  background: #FFFFFF;
  padding: 16px 40px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  color: #3936C4;
}

.footer {
  margin-top: 100px;
  clip-path: polygon(0 28%, 100% 0, 100% 100%, 0% 100%);
  background: #21202A;
  height: 50vh;
}

.footer-container {
  padding-top: 200px;
  height: 50vh;
}

.footer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-title {
  font-size: 42px;
  color: white;
}

.underline {
  text-decoration: underline;
}

.footer-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #3936C4;
  padding: 20px 40px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  color: white
}

.footer-btn-text {
  font-size: 16px;
}

.line {
  margin-top: 50px;
  border-top: 1px solid #3E3C50;
}

.footer-links {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}

.footer-link {
  display: flex;
  gap: 50px;
}

.footer-link a {
  font-size: 16px;
  text-decoration: none;
  color: #B5BAC6;
}


/* Mobile Devices: */

@media screen and (min-width:280px) and (max-width:640px) {
  img {
    height: auto;
    max-width: 100%;
  }

  .header ,.banner {
    margin: 20px 24px;
  }

  .nav-item,
  .login {
    display: none;
  }

  .logo {
    gap: 10px;
  }

  .logo-name {
    font-size: larger;
  }

  .btn-primary {
    padding: 10px 20px;
    font-size: small;
  }

  /* Banner */

  .banner,
  .dream {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .banner-title{
    font-size: 25px;
    line-height: 150%;
  }
  .banner-p{
    font-size: 13px;
  }
 
}